{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "341f806e-f9bf-c50c-74d2-a9ce2926d5ef",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "creation_vagrant_env",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4879146801354817083",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
