{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "41984b80-e3e5-71c0-eee5-a04f130f40d4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "creation_vagrant_env",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1318389800989204672",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
