{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "b85599a8-9bf0-4543-0cce-f94347325dfa",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "creation_vagrant_env",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2666404317766663615",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
