{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "92fb1110-9b88-a953-9956-4f9a115e611b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "creation_vagrant_env",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1554267327826177610",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
