{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "6bb7025b-9249-0775-31f7-2dcef603065e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "creation_vagrant_env",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6251954235885881824",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
